{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"favorites.resources": [
			{
				"filePath": "node_modules/randomcolor",
				"group": "Default"
			},
			{
				"filePath": "node_modules/@massimo-cassandro",
				"group": "Default"
			},
			{
				"filePath": "node_modules/css-reset-and-normalize",
				"group": "Default"
			}
		]
	}
}
